#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 08/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

##########################
# [MANDATORY] RTS name.  #
##########################
rts_name=RTS
rts_longitude=
rts_latitude=

######################################################################################
# [MANDATORY] Device Discoverer. Implements: eu.gloria.rtc.DeviceDiscovererInterface #
######################################################################################
device.discoverer.provider=eu.gloria.rts2.rtd.DeviceDiscoverer

#development
device.discoverer.config.device.list.xsd=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/gloria_rti_environment_config_device.xsd
device.discoverer.config.device.list.xml=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/environment_device_list_rts2.xml

#########################################
# [MANDATORY] UUID generator provider.  #
#########################################
uuid.generator.provider=eu.gloria.tools.uuid.BasedOnTimeUUIDGenerator
uuid.generator.rts.id=1

############################################
# [MANDATORY] RTS2 selector and executor.  #
############################################
selector=SEL
executor=EXEC

###################################
# External executor configuration #
###################################
external.executor.interrupter.enable=true
# Executor interrupter implementation
external.executor.interrupter.provider=eu.gloria.rts2.rtc.RTS2ExternalInterrupter


#######################################
# Connection parameters to repository #
#######################################
proxyHost=localhost
proxyPort=8080
proxyAppName=RTIDB
proxyUser=
proxyPw=
proxyHttps=false
proxyCertRep=