#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 08/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

##########################
# [MANDATORY] RTS name.  #
##########################
rts_name=RTS
rts_longitude=-155.470791
rts_latitude=19.82275

######################################################################################
# [MANDATORY] Device Discoverer. Implements: eu.gloria.rtc.DeviceDiscovererInterface #
######################################################################################
#device.discoverer.provider=eu.gloria.rts2.rtd.RTS2DeviceDiscovery
device.discoverer.provider=eu.gloria.rts2.rtd.DeviceDiscoverer

#development
device.discoverer.config.device.list.xsd=C:\\repositorio\\workspace\\eclipsews\\RTCore\\xml\\gloria_rti_environment_config_device.xsd
device.discoverer.config.device.list.xml=C:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\config\\environment_device_list_rts2.xml

#########################################
# [MANDATORY] UUID generator provider.  #
#########################################
uuid.generator.provider=eu.gloria.tools.uuid.BasedOnTimeUUIDGenerator
uuid.generator.rts.id=1


###################################
# External executor configuration #
###################################
external.executor.interrupter.enable=true
# Executor interrupter implementation
external.executor.interrupter.provider=eu.gloria.rts2.rtc.RTS2ExternalInterrupter


#######################################
# Connection parameters to repository #
#######################################
proxyHost=localhost
proxyPort=8080
proxyAppName=RTIDB
proxyUser=gloria_user
proxyPw=12345
proxyHttps=false
proxyCertRep=c:\\repositorio\\workspace\\resources\\certificates\\dev\\cacerts_gloria_ca_dev

