#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

############################
# RTS2 - HTTP CONECTION  : #
############################
#rts2.http.secure=true|false
rts2.http.secure=false
rts2.http.host=localhost
#rts2.http.host=150.214.109.185
rts2.http.port=8889
rts2.http.appname=api
rts2.http.user=rts2test
rts2.http.pw=1234
rts2.http.img.appname=



rts2.error.contexts.xsd=C:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\xml\\rts2_error_contexts.xsd
rts2.error.contexts.xml=C:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\config\\rtd_rts2_error_contexts.xml


############################################
# [MANDATORY] RTS2 interruption parameters.#
############################################
executor=EXEC
idTarget=18