#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

##################################################################################################################################################################
# DEVICE DEPENDENCY SEPARATOR: ;
# DEVICE DEPENDENCY COMPONENT SEPARATOR: :
# DEVICE BLOCK STATE SEPARATOR: ,
#
# BLOCK_STATES: UNBLOCK, BLOCKED_EXPOSURE, BLOCKED_READOUT, BLOCKED_TEL_MOVE, BLOCKED_WILL_EXPOSURE
#
# TARGET_DEV_ID.dev_type_deps=[DEP_DEV_ID_1:blockstate1, blockstate2....:targetBlockstate];[DEP_DEV_ID_2:blockstate1, blockstate2....:targetBlockstate]
# TARGET_DEV_TYPE.dev_type_deps=[DEP_DEV_TYPE_1:blockstate1, blockstate2....:targetBlockstate];[DEP_DEV_TYPE_2:blockstate1, blockstate2....:targetBlockstate]
##################################################################################################################################################################


dev_dep_separator=;
dev_dep_components_separator=:
dev_dep_state_separator=,

#C0.dev_type_deps= 
#C0.dev_id_deps=C0:BLOCKED_EXPOSURE,BLOCKED_READOUT:BLOCKED_EXPOSURE;T0:BLOCKED_EXPOSURE,BLOCKED_READOUT:BLOCKED_EXPOSURE

#T0.dev_type_deps=
#T0.dev_id_deps=

C0.dev_type_deps=MOUNT:BLOCKED_EXPOSURE,BLOCKED_READOUT:BLOCKED_EXPOSURE;CUPOLA:BLOCKED_EXPOSURE,BLOCKED_READOUT:BLOCKED_EXPOSURE

