#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

############################
# RTS2 - HTTP CONECTION  : #
############################
#rts2.http.secure=true|false
#rts2.https.cacerts.file=
#rts2.https.cacerts.pw=
rts2.http.secure=false
rts2.http.host=localhost
rts2.http.port=8889
rts2.http.appname=api
rts2.http.user=rts2test
rts2.http.pw=1234
rts2.http.img.appname=



rts2.error.contexts.xsd=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/rts2_error_contexts.xsd
rts2.error.contexts.xml=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/rtd_rts2_error_contexts.xml


############################################
# [MANDATORY] RTS2 interruption parameters.#
############################################
executor=EXEC
idTarget=18