#############################################
# General ini file                          #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/04/2012							#
# AUTHOR: Mª Carmen López					#
# -----------------------------------------	#
#############################################

###################################
# DEVICE TYPE vs IMPLEMENTACION : #
###################################

[CCD]
WATCHER = eu.gloria.rts2.rtd.CameraAndorWatcherRTD
ANDOR = eu.gloria.rts2.rtd.CameraAndorRTD
Alta KAF16803D7 = eu.gloria.rts2.rtd.CameraRTD
#Alta = eu.gloria.rts2.rtd.CameraAltaRTD
MiCCD = eu.gloria.rts2.rtd.CameraMiCCDRTD
Dummy = eu.gloria.rts2.rtd.CameraRTD

[DOME]
ZELIO = eu.gloria.rts2.rtd.DomeZelioRTD
Dummy = eu.gloria.rts2.rtd.DomeRTD

[CUPOLA]
Dummy = eu.gloria.rts2.rtd.DomeRTD

[FOCUS]
Dummy = eu.gloria.rts2.rtd.FocuserRTD
OPTEC_TCF = eu.gloria.rts2.rtd.FocuserOptecTcfsRTD

[FW]
NONE=eu.gloria.rts2.rtd.FilterWheelRTD
Dummy=eu.gloria.rts2.rtd.FilterWheelRTD
BART=eu.gloria.rts2.rtd.BartFilterWheelRTD

[MOUNT]
Dummy = eu.gloria.rts2.rtd.MountRTD
NONE= eu.gloria.rts2.rtd.MountRTD
OPENTPL = eu.gloria.rts2.rtd.MountOpentplRTD
OPENTPLB3 = eu.gloria.rts2.rtd.MountOpentplB3RTD
HGMTITAN = eu.gloria.rts2.rtd.MountHGMTitanRTD
D50 = eu.gloria.rts2.rtd.MountD50RTD

[ROTATOR]
Dummy = eu.gloria.rts2.rtd.RotatorRTD

[GENERIC_SENSOR]
#CLOUDY4 = eu.gloria.rts2.rtd.MrakCloudDetectorSensorRTD
DAVIS = eu.gloria.rts2.rtd.SensorDavisRTD
WEATHER_BARTD50 = eu.gloria.rts2.rtd.SensorBartD50RTD


[TEMPERATURE_SENSOR]
DAVIS = eu.gloria.rts2.rtd.DavisTemperatureSensorRTD
BARTD50_Simple = eu.gloria.rts2.rtd.BARTD50_SimpleTemperatureSensorRTD
BARTD50_Dome = eu.gloria.rts2.rtd.BARTD50_DomeTemperatureSensorRTD
BARTD50_Out = eu.gloria.rts2.rtd.BARTD50_OutTemperatureSensorRTD

[BAROMETER]
DAVIS = eu.gloria.rts2.rtd.DavisBarometerRTD

[RAIN_SENSOR]
ZELIO = eu.gloria.rts2.rtd.ZelioRainSensorRTD
DAVIS = eu.gloria.rts2.rtd.DavisRainSensorRTD
FRAM = eu.gloria.rts2.rtd.FramRainSensorRTD
RAIN_BART = eu.gloria.rts2.rtd.BartRainSensorRTD


[RH_SENSOR]
DAVIS = eu.gloria.rts2.rtd.DavisRHSensorRTD
BARTD50_Dome = eu.gloria.rts2.rtd.BARTD50_DomeRHSensorRTD
BARTD50_Out = eu.gloria.rts2.rtd.BARTD50_OutRHSensorRTD

[WIND_SPEED_SENSOR]
DAVIS = eu.gloria.rts2.rtd.DavisWindSpeedSensorRTD
FRAM = eu.gloria.rts2.rtd.FramWindSpeedSensorRTD 
BARTD50 = eu.gloria.rts2.rtd.BARTD50WindSpeedSensorRTD

[CLOUD_DETECTOR]
DAVIS = eu.gloria.rts2.rtd.DavisCloudSensorRTD
CLOUDY4 = eu.gloria.rts2.rtd.MrakCloudDetectorSensorRTD

[SURVEILLANCE_CAMERA]
NONE = eu.gloria.rts2.rtd.SurveillanceRTD
